# QrScanner

./: .gitignore  README.md  icon.svg.import  project.godot  qrreader.csproj
client/: Program.cs  qr_scan.py  qr_scan2.py
server/: QrScannerController.cs  QrScannerModel.cs  server.csproj
server/Properties/: launchSettings.json
ui/: main.gd  main.tscn
